# reports-service

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/aam/mos/: Application.kt
src/main/kotlin/aam/mos/controller/: AuthController.kt  ReportController.kt  StaticController.kt  UserController.kt
src/main/kotlin/aam/mos/controller/core/: Controller.kt
src/main/kotlin/aam/mos/di/: AppModule.kt  ControllerModule.kt  MongoModule.kt  RedisModule.kt  ServiceModule.kt
src/main/kotlin/aam/mos/di/util/: Config.kt  Resolve.kt
src/main/kotlin/aam/mos/exception/: BadRequestException.kt  ContentTooLargeException.kt  ForbiddenException.kt  NotFoundException.kt  UnauthorizedException.kt  UnavailableException.kt  ValidationException.kt
src/main/kotlin/aam/mos/model/dbo/: IndustryDbo.kt  ReportDbo.kt  UserDbo.kt
src/main/kotlin/aam/mos/model/dbo/proj/: IdProjection.kt  ReportsProjection.kt
src/main/kotlin/aam/mos/model/domain/: RefreshSession.kt  UserRole.kt
src/main/kotlin/aam/mos/model/dto/: GradientBoostingResponseDto.kt  IndustryDto.kt  LoginTokenPairDto.kt  NeuralNetworkResponseDto.kt  ReportSimpleResultDto.kt  TokenDto.kt  TokenPairDto.kt  UserDto.kt
src/main/kotlin/aam/mos/plugins/: HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/aam/mos/repository/: CodeRepository.kt  EmailRepository.kt  NeuralRepository.kt  OtpRepository.kt  PdfRepository.kt  RefreshRepository.kt  ReportRepository.kt  SecretRepository.kt  StaticRepository.kt  TimeRepository.kt  UserRepository.kt
src/main/kotlin/aam/mos/service/: AuthService.kt  NeuralService.kt  ReportService.kt  StaticService.kt  UserService.kt
src/main/kotlin/aam/mos/util/: Ids.kt  Jedis.kt  ObjectIdBase64.kt  Patterns.kt  Routes.kt  RunSuspendCatching.kt  Serializers.kt
src/main/resources/: logback.xml
src/test/kotlin/aam/: ApplicationTest.kt
